{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceRoot}",
                "/home/csiszar/.arduino15/packages/esp8266/tools/**",
                "/usr/bin/hardware/tools/**",
                "/usr/bin/libraries/**",
                "/home/csiszar/Arduino/hardware/tools/**",
                "/home/csiszar/Arduino/libraries/**",
                "/home/csiszar/.arduino15/packages/esp8266/hardware/esp8266/2.7.4/**",
                "/home/csiszar/.arduino15/packages/esp8266/hardware/esp8266/3.0.2/**"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}